<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale1.0">
        <title>Park Maps </title>
            
        <link rel="stylesheet" href="index.css">

    </head>
    <body>
        <nav>
            <label class="logo">Park Maps</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html" >Map</a></li>
                <li><a href="Videos.html" >Video</a></li>
                <li><a href="owl.html" >Owl</a></li>
            </ul>
        </nav>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 class="H2"> Information about Bald Eagle</h1>

        <br>
        <br>
        <br>

        <p class="Article__Headline__Desc">A bald eagle's white head may make it look bald. 
        But actually the name comes from an old English word, <br>  "balde," meaning white. These
         graceful birds have been the national symbol  of the United States since 1782.</p>

        <br>
        <br>
        <br>
    

        <img src="Screenshot_1.png" alt="Baled Eagle" class="BEImage" width="700" height="500" >


        <br>
        <br>
        <br>
        <br>
        <p class="BEInfo"> Bald eagles were on the brink of extinction because of hunting and<br>  pollution.  But laws created almost 40 years ago have helped protect <br> them, and they've made a comeback.

            <br> <br> Female bald eagles are a bit bigger than males.  Their bodies can be <br> three feet (one meter) long, and their wingspan can be  eight feet (2.4 <br> meters) across. That's about the distance from the floor to the ceiling!<br> <br> 
            
            Eagle nests are called aeries (AIR-ees). Bald eagles build their nests at <br> the very top  of tall trees so the eggs will be safe.  Some parents come<br>  back year after year to the same nest, adding more sticks, twigs, and <br> grass each time.</p>


        <br>
        <br>
     
      



        <img src="Screenshot_2.png" alt="Map" class="mapImage" width="900" height="500" >


        <br>
        <br>
    

        <p class="mapinfo">Babies, called eaglets, are born light gray then turn brown. When they <br> are four to five years old, they develop their normal white heads and<br> tails. In the wild, they can live to be 35 years old or more.<br><br>

            Bald eagles can soar over 10,000 feet (3,048 meters) high, and their<br> great eyesight lets them see fish up to a mile (1.6 kilometers) away.<br> When they attack, they drop down at up to 100 miles (161 kilometers)<br> an hour! Then they glide just above the water, snag a fish with their<br> feet, and fly off to eat it.</p>




            <br>
            <br>
            <br>
            <br>
            <br>
            <br>






</body>

</html>