<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale1.0">
        <title>Park Maps </title>
            
        <link rel="stylesheet" href="index.css">

    </head>
    <body>
        <nav>
            <label class="logo">Park Maps</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html" >Map</a></li>
                <li><a href="Eagle.html" >Eagle</a></li>
                <li><a href="Videos.html" >Video</a></li>
                
            </ul>
        </nav>



        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p class="Pvideo2">Spotted Owl | Amazing Animals </p>
        <video width="600" height="400" controls class="video2" >
           
            <source src="Spotted Owl _ Amazing Animals - Nat Geo Kids (720p, h264, youtube).mp4" type="video/mp4">

        </video>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>




</body>

</html>